<agreements>
  <part title="Agreements">
    <p class="mt1 i">A contract can have one or more agreements.</p>

    <div class="mv3 pa3 relative ba b--black-20" onchange={onAgreementType}>
      <p class="b mt0 mb3">Agreement Type</p>
      <div each={ (key) in types } class="mt2">
        <input type="radio" class="mr1" value={key.id} checked={state.type === key.id} name="agreementType" /> {key.title}
      </div>
    </div>

    <div>
      
    </div>
  </part>

  <script>
    import Part from '../part/part.riot'

    const newParty = () => ({
      name: '',
      identifier: ''
    })

    export default {
      types: [
        { id: 'bondPurchase', title: 'Bond Purchase' },
        { id: 'interestRateSwap', title: 'Interest Rate Swap' },
        { id: 'currencySwap', title: 'Currency Swap' }
      ],
      state: {
        type: '',
      },
      components: {
        Part
      },
      onAgreement (agreement) {
        this.props.onAgreement(agreement)
        this.update({ type: '' })
      },
      onAgreementType (event) {
        this.update({ type: event.target.value })
      }
    }
  </script>
</agreements>
