<coupons>
  <frame-box remove="Remove Coupons" onRemove={removeCoupons} >
    <p class="b mt0 mb3">Coupons</p>

    <label class="mt2">
      <span class="b mr1">Rate</span>
      <input type="number" step="any" placeholder="Rate" class="w3" value={coupons.rate} onchange={onRate} />
    </label>

    <label class="mt2">
      <span class="b mr1">Dates</span>

      <dates
        value={coupons.dates}
        onValue={onDates} />
    </label>
  </frame-box>

  <script>
    import FrameBox from '../../../frame-box/frame-box.riot'
    import Dates from '../../../primitives/dates/dates.riot'

    const emptyState = () => ({
      rate: null,
      dates: []
    })

    export default {
      components: {
        FrameBox,
        Dates
      },
      get coupons () {
        const coupons = this.props.coupons || {}

        return {
          ...emptyState(),
          ...coupons
        }
      },
      onRate (event) {
        const coupons = this.coupons
        coupons.rate = Number.parseFloat(event.target.value)
        this.props.onCoupons(coupons)
      },
      onDates (value) {
        const coupons = this.coupons
        coupons.dates = value
        this.props.onCoupons(coupons)
      },
      removeCoupons () {
        this.props.onCoupons(null)
      }
    }
  </script>
</coupons>
