<builder>
  <div>
    <parties
      if={state.state === 'Parties'}
      parties={state.parties}
      onParties={onParties}
      signedOn={state.signedOn}
      onSignedOn={onSignedOn}
      onPartiesSigDone={onPartiesSigDone} />

    <agreements
      if={state.state === 'Agreements'}
      parties={state.parties}
      agreements={state.agreements}
      onAgreements={onAgreements}
      onAgreementsDone={onAgreementsDone} />
  
    <contract
      if={state.state === 'Conmtract'}
      contract={contract} />

    <hr />

    <div>
      <button class="bg-red br1 pv2 ph3" onclick={reset}>Reset</button>
    </div>
  </div>

  <script>
    import Parties from '../../includes/parties/parties.riot'
    import Agreements from '../../includes/agreements/agreements.riot'
    import Contract from '../../includes/contract/contract.riot'

    const State = {
      Parties: 'Parties',
      Agreements: 'Agreements',
      Contract: 'Contract'
    }

    const emptyState = () => ({
      state: State.Parties,
      parties: null,
      agreements: null,
      signedOn: null
    })

    export default {
      components: {
        Parties,
        Agreements,
        Contract
      },
      state: emptyState(),
      onSignedOn (signedOn) {
        this.update({ signedOn })
      },
      onParties (parties) {
        this.update({ parties })
      },
      onPartiesSigDone () {
        this.update({ state: State.Agreements })
      },
      onAgreements (agreements) {
        this.update({ agreements })
      },
      onAgreementsDone () {
        this.update({ state: State.Contract })
      },
      get contract () {
        return {
          parties: this.state.parties,
          agreements: this.state.agreements,
          signedOn: this.state.signedOn
        }
      },
      reset ()  {
        this.update(emptyState())
      }
    }
  </script>
</builder>
