<exchange-rate>
  <input onchange={onChange('baseCurrency')} disabled={props.disabled} type="text" maxlength="3" minlength="3" value={value.baseCurrency} placeholder="CUR" class="mr1 w3" /> /
  <input onchange={onChange('counterCurrency')} disabled={props.disabled} type="text" maxlength="3" minlength="3" value={value.counterCurrency} placeholder="CUR" class="mr1 w3"  />
  <input onchange={onChange('rate')} disabled={props.disabled} type="number" step="any" value={value.rate} placeholder="Rate" class="w3"  />

  <script>
    const emptyState = () => ({
      baseCurrency: '',
      counterCurrency: '',
      rate: null
    })

    export default {
      get value () {
        const value = this.props.value || {}
        return {
          ...emptyState(),
          ...value
        }
      },
      onChange (field) {
        return (event) => {
          const value = this.value
          if (event.target.type === 'number') {
            value[field] = Number.parseFloat(event.target.value)
          } else {
            value[field] = event.target.value
          }
          this.props.onValue(value)
        }
      }
    }
  </script>
</exchange-rate>
