<interestRateSwap>
  <frame-box remove="Remove Agreement" onRemove={props.onRemove} >
    <p class="b mt0 mb3">Interest Rate Swap</p>

    <label class="mt2">
      <span class="b mr1">Notational Amount</span>
      <money value={agreement.notationalAmount} onValue={onChange('notationalAmount')} />
    </label>

    <label class="mt2">
      <span class="b mr1">Effective Date</span>
      <date value={agreement.effectiveDate} onValue={onChange('effectiveDate')} />
    </label>

    <label class="mt2">
      <span class="b mr1">Maturity Date</span>
      <date value={agreement.maturityDate} onValue={onChange('maturityDate')} />
    </label>

    <label class="mt2">
      <span class="b mr1">Interest</span>
      <span>TODO</span>
    </label>
  </frame-box>

  <script>
    import Date from '../../primitives/date/date.riot'
    import Money from '../../primitives/money/money.riot'
    import FrameBox from '../../frame-box/frame-box.riot'

    const emptyState = () => ({
      notationalAmount: null,
      effectiveDate: null,
      maturityDate: null,
      interest: null
    })

    export default {
      components: {
        Date,
        Money,
        FrameBox
      },
      get agreement () {
        const agreement = this.props.agreement || {}
        const interestRateSwap = agreement.interestRateSwap || {}

        return {
          ...emptyState(),
          ...interestRateSwap
        }
      },
      onChange (field) {
        return (value) => {
          const agreement = this.agreement
          agreement[field] = value
          this.props.onChange({ interestRateSwap: agreement })
        }
      }
    }
  </script>
</interestRateSwap>
