# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["hacdias@gmail.com"]
authors: ["Henrique Dias"]
license: "MIT"
homepage: "https://github.com/hacdias/fintracts"
bug-reports: "https://github.com/hacdias/fintracts/issues"
depends: [
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "core" {>= "0.14.1"}
  "dune" {>= "2.9" & >= "1.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/hacdias/fintracts.git"
