# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Financial contracts parser."
description: "Financial contracts parser."
maintainer: ["Henrique Dias <hacdias@gmail.com>"]
authors: ["Henrique Dias <hacdias@gmail.com>"]
license: "MIT"
homepage: "https://github.com/hacdias/fintracts"
bug-reports: "https://github.com/hacdias/fintracts/issues"
depends: [
  "dune" {>= "2.9"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "core" {>= "v0.14.1"}
  "menhir" {>= "20210419"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/hacdias/fintracts.git"
