<bondPurchase>
  <frame-box remove="Remove Agreement" onRemove={props.onRemove} >
    <p class="b mt0 mb3">Bond Purchase Agreement</p>

    <label class="mt2">
      <span class="b mr1">Issuer</span>
      <party-select
        parties={props.parties}
        onValue={onChange('issuer')}
        selected={agreement.issuer} />
    </label>

    <label class="mt2">
      <span class="b mr1">Underwriter</span>
      <party-select
        parties={props.parties}
        onValue={onChange('underwriter')}
        selected={agreement.underwriter} />
    </label>

    <label class="mt2">
      <span class="b mr1">Face Value</span>
      <money value={agreement.faceValue} onValue={onChange('faceValue')} />
    </label>

    <label class="mt2">
      <span class="b mr1">Issue Price</span>
      <money value={agreement.issuePrice} onValue={onChange('issuePrice')} />
    </label>

    <label class="mt2">
      <span class="b mr1">Maturity Date</span>
      <date value={agreement.maturityDate} onValue={onChange('maturityDate')} />
    </label>

    <button
      if={!agreement.coupons}
      title="Add Coupons"
      alt="Add Coupons"
      class="db bg-green br1 pv2 ph3 mt2"
      onclick={addCoupons}>Add Coupons</button>

    <coupons
      if={agreement.coupons}
      coupons={agreement.coupons}
      onCoupons={onChange('coupons')} />
  </frame-box>

  <script>
    import FrameBox from '../../frame-box/frame-box.riot'
    import PartySelect from '../../primitives/party-select/party-select.riot'
    import Date from '../../primitives/date/date.riot'
    import Money from '../../primitives/money/money.riot'
    import Coupons from './coupons/coupons.riot'

    const emptyState = () => ({
      issuer: '',
      underwriter: '',
      faceValue: null,
      issuePrice: null,
      maturityDate: '',
      coupons: null
    })

    export default {
      components: {
        PartySelect,
        Date,
        Money,
        Coupons,
        FrameBox
      },
      get agreement () {
        const agreement = this.props.agreement || {}
        const bondPurchase = agreement.bondPurchase || {}

        return {
          ...emptyState(),
          ...bondPurchase
        }
      },
      onChange (field) {
        return (value) => {
          const agreement = this.agreement
          agreement[field] = value
          this.props.onChange({ bondPurchase: agreement })
        }
      },
      addCoupons () {
        this.onChange('coupons')({})
      }
    }
  </script>
</bondPurchase>
