<interestRateSwap>
  <div class="mv3 pa3 relative ba b--black-20 party">
    <p class="b mt0 mb3">Interest Rate Swap</p>

    <label class="mt2">
      <span class="b mr1">Notational Amount</span>
      <money value={agreement.notationalAmount} onMoney={onChange('notationalAmount')} />
    </label>

    <label class="mt2">
      <span class="b mr1">Effective Date</span>
      <date value={agreement.effectiveDate} onDate={onChange('effectiveDate')} />
    </label>

    <label class="mt2">
      <span class="b mr1">Maturity Date</span>
      <date value={agreement.maturityDate} onDate={onChange('maturityDate')} />
    </label>

    <label class="mt2">
      <span class="b mr1">Interest</span>
      <span>TODO</span>
    </label>
  </div>

  <script>
    import Date from '../date/date.riot'
    import Money from '../money/money.riot'

    const emptyState = () => ({
      notationalAmount: null,
      effectiveDate: null,
      maturityDate: null,
      interest: null
    })

    export default {
      components: {
        Date,
        Money
      },
      get agreement () {
        const agreement = this.props.agreement || {}
        const interestRateSwap = agreement.interestRateSwap || {}

        return {
          ...emptyState(),
          ...interestRateSwap
        }
      },
      onChange (field) {
        return (value) => {
          const agreement = this.agreement
          agreement[field] = value
          this.props.onChange({ interestRateSwap: agreement })
        }
      }
    }
  </script>
</interestRateSwap>
