<currencySwap>
  <div class="mv3 pa3 relative ba b--black-20 party">
    <p class="b mt0 mb3">Currency Swap</p>

    <label class="mt2">
      <span class="b mr1">Payer A</span>
      <party-select
        parties={props.parties}
        onParty={onChange('payerA')}
        selected={agreement.payerA} />
    </label>

    <label class="mt2">
      <span class="b mr1">Principal A</span>
      <money value={agreement.principalA} onMoney={onChange('principalA')} />
    </label>

    <label class="mt2">
      <span class="b mr1">Payer B</span>
      <party-select
        parties={props.parties}
        onParty={onChange('payerB')}
        selected={agreement.payerB} />
    </label>

    <label class="mt2">
      <span class="b mr1">Principal B</span>
      <money value={agreement.principalB} onMoney={onChange('principalB')} />
    </label>

    <label class="mt2">
      <span class="b mr1">Effective Date</span>
      <date value={agreement.effectiveDate} onDate={onChange('effectiveDate')} />
    </label>

    <label class="mt2">
      <span class="b mr1">Maturity Date</span>
      <date value={agreement.maturityDate} onDate={onChange('maturityDate')} />
    </label>

    <label class="mt2">
      <span class="b mr1">End Interest Rate</span>
      <span>TODO (can be optional)</span>
    </label>

    <label class="mt2">
      <span class="b mr1">Interest</span>
      <span>TODO (can be optional)</span>
    </label>
  </div>

  <script>
    import PartySelect from '../party-select/party-select.riot'
    import Date from '../date/date.riot'
    import Money from '../money/money.riot'

    const emptyState = () => ({
      payerA: null,
      principalA: null,
      payerB: null,
      principalB: null,
      impliedExchangeRate: null, // TODO
      endExchangeRate: null, // TODO: can be optional
      interest: null, // TODO: can be optional
      effectiveDate: null,
      maturityDate: null
    })

    export default {
      components: {
        PartySelect,
        Date,
        Money
      },
      get agreement () {
        const agreement = this.props.agreement || {}
        const currencySwap = agreement.currencySwap || {}

        return {
          ...emptyState(),
          ...currencySwap
        }
      },
      onChange (field) {
        return (value) => {
          const agreement = this.agreement
          agreement[field] = value
          this.props.onChange({ currencySwap: agreement })
        }
      }
    }
  </script>
</currencySwap>
